osu file format v14

[General]
AudioFilename: 02 1nput This 2 Y0ur Spine.mp3
AudioLeadIn: 0
PreviewTime: 203560
Countdown: 0
SampleSet: Soft
StackLeniency: 0.7
Mode: 3
LetterboxInBreaks: 0
SpecialStyle: 0
WidescreenStoryboard: 0

[Editor]
DistanceSpacing: 0.3
BeatDivisor: 1
GridSize: 32
TimelineZoom: 1

[Metadata]
Title:1nput This 2 Y0ur Spine
TitleUnicode:1nput This 2 Y0ur Spine
Artist:Camellia
ArtistUnicode:かめりあ
Creator:toxicpie9
Version:Microchart
Source:
Tags:thanks for 100k twitter followers 100000 metal breaks electronic instrumental Tera I/O input this to your spine
BeatmapID:3012720
BeatmapSetID:1467030

[Difficulty]
HPDrainRate:8
CircleSize:4
OverallDifficulty:9
ApproachRate:5
SliderMultiplier:1
SliderTickRate:1

[Events]
//Background and Video events
0,0,"bg.png",0,0
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
1060,375,4,2,1,40,1,0


[HitObjects]
